
<!-- <!DOCTYPE html> -->
<html lang="en">


<head>
    <!-- <title></title> -->
    <meta name="viewport" content="initial-scale=1">
    <meta name="Description" content=""/>
    
    <meta charset="UTF-8"/>
    <style>
        

    * {
        font-family: sans-serif;
        margin: 0;
        -webkit-tap-highlight-color: transparent;
        padding: 0;
        
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    
    html,body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    
    body {
        text-size-adjust: 100%;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
    }
    
</style>    
    
</head>

<body>
    
    <div class='mainContainer'>
        
        <!-- <div>
            <div class='row'>
                <div class='item'>
                    a
                <div>
                <div class='item'>
                    b
                <div>
                <div class='item'>
                    c
                <div>
            <div>
            <div class='row'>
                <div class='item'>
                    a
                <div>
                <div class='item'>
                    b
                <div>
                <div class='item'>
                    c
                <div>
            <div>
        </div> -->
        
        <div class='grid'>
            <div class='item'>
                a
            </div>
            <div class='item'>
                a
            </div>
            <div class='item'>
                a
            </div>
            <div class='item'>
                a
            </div>
            <div class='item'>
                a
            </div>
            <div class='item'>
                a
            <div>
        </div>
        
        
    </div>
</body>


</html>
